; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = time
framework = arduino

lib_deps =
  arduinoFFT

# Optional but recommended settings
build_flags = 
  -DCORE_DEBUG_LEVEL=1    # Set debug level (0-5)
  -DCONFIG_ARDUHAL_LOG_COLORS=1  # Colored serial output